spring.application.name=ocr
server.port=8069
tesseract.data.path=${TESSERACT_DATA_PATH}

#Mensagens de log
ocr.log.error.processimg=Erro ao processar imagem
ocr.log.error.processocr=Erro ao processar o OCR