spring.application.name=ocr
server.port=8080
#tesseract.data.path=${TESSERACT_DATA_PATH}
tesseract.data.path=/usr/share/tesseract-ocr/4.00/tessdata

#Mensagens de lo
ocr.log.error.processimg=Erro ao processar imagem
ocr.log.error.processocr=Erro ao processar o OCR